# -*- coding: utf-8 -*-
from settings import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG
COMPRESS_ENABLED = False

INTERNAL_IPS = ['127.0.0.1', 'localhost',]
ALLOWED_HOSTS = INTERNAL_IPS

CACHE_BACKEND = 'db://dbcache'

CMS_PAGE_CACHE = False
CMS_PLACEHOLDER_CACHE = False
CMS_PLUGIN_CACHE = False

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.abspath(os.path.join(DATA_ROOT, 'db.sqlite3')),
    },
}

TEMPLATE_LOADERS.extend([
    'django.template.loaders.eggs.Loader',
])

#INSTALLED_APPS.extend([
#    'debug_toolbar',
#])
#INSTALLED_APPS.remove('south')
#MIDDLEWARE_CLASSES.extend([
#    'debug_toolbar.middleware.DebugToolbarMiddleware',
#])